name: clone_workflow

on:
  push:
    branches: [ develop ]

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Copy files to another repository
      uses: nkoppel/push-files-to-another-repository@v1.1.0
      env:
        API_TOKEN_GITHUB: ${{ secrets.ALGOFLEX_TOKEN }}
      with:
        source-files: '!(.git)'
        destination-branch: 'develop'
        destination-username: 'EpitechMscPro2020'
        destination-repository: 'Algoflex'
        commit-email: 'hugo097@hotmail.fr'
