name: clone_workflow

on:
  push:
    branches: [ develop ]

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: rm -rf .git
    - name: Copy files to another repository
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.ALGOFLEX_TOKEN }}
      with:
        source-directory: '.'
        target-branch: 'develop'
        destination-github-username: 'EpitechMscPro2020'
        destination-repository-name: 'Algoflex'
        user-email: 'hugo097@hotmail.fr'
